<!DOCTYPE html>
<html>

  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Josefin Sans', sans-serif;
      }

      .logo {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
      }

      .leftside {
        text-align: right;
      }

      .omar {
        color:red;
        font-size:larger;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: baseline ;
        height: 100vh;
        gap: 2rem; 
      }

      .pricing-plan {
        flex: 1;
        max-width: 400px;
        background-color: whitesmoke;
        text-align: center;
        border-radius: 5px;
        padding: 20px;
            
      }

      .plan-title {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .plan-price {
        font-size: 40px;
        font-weight: bolder;
        margin-bottom: 10px;
      }

      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .plan-features li {
        margin-bottom: 20px;
      }

      .plan-button {
        background-color: rgb(210, 25, 78);
        border: none;
        border-radius: 10px;
        color: white;
        padding: 10px;
      }

      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
          align-items:center;
        }
      }
    </style>
  </head>

  <body>
    <div class="logo">
      <img src="Images/logo.jpg" alt="my logo: CREATIVE SOLUTIONS BY OMAR">
    </div>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$10.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>
    </div>

    <div class="footer">
      <footer>
        <hr color="#D2194E">
        <p class="leftside">By: <span class="omar">Omar</span> 2024.</p>
      </footer>
    </div>
  </body>
</html>